# GasReceipts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jn769/gasreceipts/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jn769/gasreceipts/: ListAdapter.java  ListAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: content_main.xml  gallery_view.xml  ocr_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jn769/gasreceipts/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
